{
  "name": "telegramphotoday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "faunadb": "^4.8.0",
    "node-fetch": "^3.3.0",
    "telegraf": "^4.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
